# ItemStages

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: curseforge.gradle  dependencies.gradle
src/main/java/net/darkhax/itemstages/: ConfigurationHandler.java  ISTextHelper.java  ItemEntry.java  ItemStages.java  Restriction.java  RestrictionManager.java  StageCompare.java  TempUtils.java
src/main/java/net/darkhax/itemstages/commands/: CommandDumpJeiStages.java
src/main/java/net/darkhax/itemstages/compat/crt/: ActionAddItemRestriction.java  ActionItemStage.java  ActionRemoveRestriction.java  ActionRenameItem.java  ActionStageEnchant.java  ActionStageEnchantByLevel.java  ActionStageLiquid.java  ActionStageRecipeCategory.java  ActionStageTooltip.java  ItemStagesCrT.java
src/main/java/net/darkhax/itemstages/compat/jei/: EnchantmentType.java  PluginItemStages.java
src/main/java/net/darkhax/itemstages/crt/: ZenItemStages.java  ZenRestriction.java
src/main/java/net/darkhax/itemstages/crt/actions/: ActionCreateRestriction.java
src/main/java/net/darkhax/itemstages/jei/: PluginItemStages.java
src/main/resources/: mcmod.info
src/main/resources/assets/itemstages/lang/: de_de.json  en_US.lang  en_us.json  fr_fr.json  ru_RU.lang  ru_ru.json  zh_cn.lang
src/main/resources/data/gamestages/scripts/itemstages/: 1_creating_restrictions.zs  2_advanced_options.zs  3_generate_stages_from_item_tags.zs  generate_stages_from_item_tags.zs
