# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.itemstages

mod_version=4.0.
mod_name=ItemStages
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_authors=Darkhax
mod_description=Allows access to items to be staged.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.0.2
mcp_version=20201028-1.16.3
bookshelf_version=10.2.27
gamestage_version=7.3.9
crafttweaker_version=7.1.0.394
jei_version=7.7.1.118

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/item-stages
curse_versions=1.16.5
curse_project=280316
curse_requirements=bookshelf