group=net.darkhax.itemstages
version=6.0

mod_name=ItemStages
mod_author=Darkhax
mod_id=itemstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_source=https://github.com/Darkhax-Minecraft/ItemStages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_description=Restrict access to items behind GameStage progression flags.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.19.4
forge_version=45.1.0

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=18.0.6
gamestages_version=13.0.1
crafttweaker_version=12.0.1
jei_version=13.1.0.15

# CurseForge properties (gradle/curseforge.gradle)
curse_project=280316
curse_requirements=game-stages