group=net.darkhax.itemstages
version=5.0

mod_name=ItemStages
mod_author=Darkhax
mod_id=itemstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_source=https://github.com/Darkhax-Minecraft/ItemStages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_description=Restrict access to items behind GameStage progression flags.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.19.2
forge_version=43.1.47

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=16.1.9
gamestages_version=11.0.2
crafttweaker_version=10.0.13
jei_version=11.3.0.271

# CurseForge properties (gradle/curseforge.gradle)
curse_project=280316
curse_requirements=game-stages