group=net.darkhax.itemstages
version=10.0

mod_name=ItemStages
mod_author=Darkhax
mod_id=itemstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_source=https://github.com/Darkhax-Minecraft/ItemStages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_description=Restrict access to items behind GameStage progression flags.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.20.3
forge_version=49.0.2

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=22.0.1
gamestages_version=17.0.1
crafttweaker_version=16.0.3
jei_version=16.0.0.28

# CurseForge properties (gradle/curseforge.gradle)
curse_project=280316
curse_requirements=game-stages

# Modrinth
modrinth_project=1WAfmxKu