mod_version=1.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.0.2529
version_mcp=snapshot_20171102

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=280316

version_bookshelf=2.2.488
version_minetweaker=4.0.9.285
version_gamestages=1.0.71
version_jei=4.8.0.111