mod_version=2.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.3.2669
version_mcp=snapshot_20180326

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=280316

version_bookshelf=2.3.544
version_minetweaker=4.0.8.277
version_gamestages=2.0.87
version_jei=4.9.1.173