group=net.darkhax.itemstages
version=4.0

mod_name=ItemStages
mod_author=Darkhax
mod_id=itemstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_source=https://github.com/Darkhax-Minecraft/ItemStages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_description=Restrict access to items behind GameStage progression flags.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.1.84

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=13.3.56
gamestages_version=8.0.2
crafttweaker_version=9.1.185
jei_version=9.7.1.232

# CurseForge properties (gradle/curseforge.gradle)
curse_project=280316
curse_requirements=game-stages