mod_version=1.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.0.2486
version_mcp=snapshot_20170919

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=275343

version_bookshelf=2.1.443
version_minetweaker=4.0.8.277
version_gamestages=1.0.63