mod_version=2.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.4.2765
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=280316

version_bookshelf=2.3.557
version_minetweaker=4.1.9.488
version_gamestages=2.0.105
version_jei=4.12.0.215