group=net.darkhax.itemstages
version=5.1

mod_name=ItemStages
mod_author=Darkhax
mod_id=itemstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_source=https://github.com/Darkhax-Minecraft/ItemStages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_description=Restrict access to items behind GameStage progression flags.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.19.2
forge_version=43.2.0

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=16.3.20
gamestages_version=11.1.4
crafttweaker_version=10.1.46
jei_version=11.6.0.1016

# CurseForge properties (gradle/curseforge.gradle)
curse_project=280316
curse_requirements=game-stages