group=net.darkhax.itemstages
version=7.0

mod_name=ItemStages
mod_author=Darkhax
mod_id=itemstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_source=https://github.com/Darkhax-Minecraft/ItemStages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_description=Restrict access to items behind GameStage progression flags.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.20
forge_version=46.0.14

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=19.0.16
gamestages_version=14.0.10
crafttweaker_version=13.0.4
jei_version=14.0.0.11

# CurseForge properties (gradle/curseforge.gradle)
curse_project=280316
curse_requirements=game-stages

# Modrinth
modrinth_project=1WAfmxKu