mod_version=2.0.
mod_group=net.darkhax.itemstages
mod_name=ItemStages
mod_class=ItemStages

version_minecraft=1.12.2
version_forge=14.23.5.2814
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=crafttweaker, game-stages
curse_project=280316

version_bookshelf=2.3.575
version_minetweaker=4.1.14.521
version_gamestages=2.0.114
version_jei=4.14.4.267