group=net.darkhax.itemstages
version=3.0

mod_name=ItemStages
mod_author=Darkhax
mod_id=itemstages
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/item-stages
mod_source=https://github.com/Darkhax-Minecraft/ItemStages
mod_issues=https://github.com/Darkhax-Minecraft/ItemStages/issues
mod_description=Restrict access to items behind GameStage progression flags.

# Minecraft Forge properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2

# Dependencies (gradle/dependencies.gradle)
bookshelf_version=10.2.27
gamestages_version=7.3.9
crafttweaker_version=7.1.0.394
jei_version=7.7.1.118

# CurseForge properties (gradle/curseforge.gradle)
curse_project=280316
curse_requirements=game-stages