apply from: 'gradle/property_helper.gradle'

repositories {
  
    maven {

        url 'https://maven.blamejared.com'
    }
    
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
}

dependencies {

    implementation fg.deobf(group: 'net.darkhax.bookshelf', name: "Bookshelf-Forge-${minecraft_version}", version: getProperty('bookshelf_version'))
    implementation fg.deobf(group: 'net.darkhax.gamestages', name: "GameStages-Forge-${minecraft_version}", version: getProperty('gamestages_version'))
    implementation fg.deobf(group: 'com.blamejared.crafttweaker', name: "CraftTweaker-forge-${minecraft_version}", version: getProperty('crafttweaker_version'))
    implementation fg.deobf(group: 'mezz.jei', name: "jei-${minecraft_version}-forge", version: getProperty('jei_version'))
}