apply from: 'gradle/property_helper.gradle'

repositories {
  
    maven {

        url 'https://maven.blamejared.com'
    }
}

dependencies {

    implementation fg.deobf(group: 'net.darkhax.bookshelf', name: 'Bookshelf-Forge-1.20', version: getProperty('bookshelf_version'))
    implementation fg.deobf(group: 'net.darkhax.gamestages', name: 'GameStages-Forge-1.20', version: getProperty('gamestages_version'))
    implementation fg.deobf(group: 'com.blamejared.crafttweaker', name: 'CraftTweaker-forge-1.20', version: getProperty('crafttweaker_version'))
    implementation fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
}